NEXT_PUBLIC_SUPABASE_URL=https://ckzacokcqjnrlweqekxl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNremFjb2tjcWpucmx3ZXFla3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzg3MTQsImV4cCI6MjA1ODc1NDcxNH0.9QZ2Eyn7KERChO8pk0sMKfmYO0fk1bmYUZuiX6uBITs
NEXT_PUBLIC_SITE_URL=https://legion-omega.vercel.app/
